<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MIRROS-Multipurpose Responsive HTML Template Documentation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #383838;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #383838;
        }
        
        section table {
            background-color: #FFFFFF;
        }
        
        ::-moz-selection {
            background: #444444;
            color: #DDDDDD;
        }
        
        ::selection {
            background: #444444;
            color: #DDDDDD;
        }
        
        a.brand {
            background-image: url(assets/images/image_1.png);
        }
        
        a,
        a:hover,
        a:active {
            color: #0000FF;
        }
        
        hr {
            border-top: 1px solid #EBEBEB;
            border-bottom: 1px solid #FFFFFF;
        }
        
        div.navbar-inner,
        .navbar .nav li ul {
            background: #DDDDDD;
            color: #222222;
        }
        
        a.btn-navbar {
            background: #DDDDDD;
            color: #222222;
        }
        
        .navbar .nav li a {
            color: #222222;
            text-shadow: 1px 1px 0px #EEEEEE;
        }
        
        .navbar .nav li a:hover,
        .navbar .nav li.active a {
            text-shadow: none;
        }
        
        div.navbar-inner ul {}
        
        .navbar .nav > li a {
            color: #444444;
        }
        
        .navbar .nav > li a:hover,
        a.btn-navbar:hover {
            background: #444444;
            color: #DDDDDD;
        }
        
        .navbar .nav .active > a,
        .navbar .nav .active > a:hover,
        a.btn-navbar:active {
            background-color: #444444;
            color: #DDDDDD;
        }
        
        .navbar .nav li ul li a:hover {
            background: #444444;
            color: #DDDDDD;
        }
        
        .navbar .nav li ul li a:active {
            background: #444444;
            color: #DDDDDD;
        }
        
        .btn-primary {
            background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
            background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
            background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
            background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
            background-image: -o-linear-gradient(top, #0088CC, #0044CC);
            background-image: linear-gradient(top, #0088CC, #0044CC);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
            border-color: #0044CC #0044CC #bfbfbf;
            color: #FFFFFF;
        }
        
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            background-color: #0044CC;
        }
        
        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }
        
        #theme_options2 img {
            border: 1px solid #eee;
            margin: 10px 0;
            max-width: 100%;
            padding: 10px;
        }
    </style>
</head>

<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

    <!-- Documentation Navbar -->

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">MIRROS - Multipurpose Responsive HTML Template</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li>
                        <li><a href="#reading_setting" title="Page Included in MIRROS Multipurpose">Pages</a></li>
                        <li><a href="#fonts" title="Fonts">Fonts</a></li>
                        <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
                        <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li>
                        <li><a href="#theme_options2" title="Customization">Customization</a></li>
                        <li><a href="#thanks" title="Thanks">Thanks</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Navbar -->

    <!-- Main Container Beginning -->

    <div class="container" id="documenter_content">


        <div id="documenter-cover">
            <div class="masthead">
                <h1 style="text-align: center">MIRROS - Multipurpose Responsive HTML Template</h1>
                <p style="text-align: center">created: 23/04/2016</p>


                <p class="download-info"> <a href="http://themeforest.net/user/ThemeeBiT" class="btn btn-large">24/7 Support: Send Us a message from our profile</a> </p>
            </div>
            <!-- masthead -->

            <div id="intro">
                <p class="highlight hero-unit">Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="#!" target="_blank">support forum</a></p>
            </div>
            <!-- intro -->

        </div>




        <section id="theme_installation">
            <div class="page-header">
                <h3>Template Installation</h3>
                <hr class="notop">
            </div>
            <ol>
                <li>
                    <h5>FTP Upload:</h5>
                    <ul>

                        <li>Open up your FTP manager and connect to your hosting</li>
                        <li>Browse to required directory (Normally public_html)</li>
                        <li>Upload the files inside <strong>mirros</strong> folder.</li>

                    </ul>
                </li>
            </ol>
        </section>



        <section id="reading_setting">
            <div class="page-header">
                <h3>Pages</h3>
                <hr class="notop">
                <ol>
                    <ul>

                        <li><strong>index.html</strong> (Home multipage version 1- default home page)</li>
                        <li><strong>home-multipage2.html</strong>(Home multipage version 2)</li>
                        <li><strong>home-multipage3.html</strong>(Home multipage versiton 3)</li>
                        <li><strong>eCommerce-index-1.html</strong>(eCommerce Home page 1)</li>
                        <li><strong>eCommerce-index-2.html</strong>(eCommerce Home page 2)</li>
                        <li><strong>eCommerce-product-details.html</strong>(Shop Product details)</li>
                        <li><strong>eCommerce-products-category.html</strong>(Shop product category)</li>
                        <li><strong>eCommerce-shopping-cart.html</strong>(Shop shopping Cart page)</li>
                        <li><strong>blog-category.html</strong>(Blog Aligned in Category Basis)</li>
                        <li><strong>blog-timeline.html</strong>(Blog timeline page)</li>
                        <li><strong>blog-single-post.html</strong>(Blog single post page)</li>
                        <li><strong>portfolio1.html</strong>(portfolio version 1)</li>
                        <li><strong>portfolio2.html</strong>(portfolio version 2)</li>
                        <li><strong>portfolio3.html</strong>(portfolio version 3)</li>
                        <li><strong>portfolio-single1.html</strong>(portfolio Single Page 1)</li>
                        <li><strong>portfolio-single2.html</strong>(portfolio Single Page 2)</li>
                        <li><strong>features.html</strong>(Site features Page)</li>
                        <li><strong>about-us.html</strong>(About Us Page)</li>
                        <li><strong>contact.html</strong>(Contact Us Page)</li>
                        <li><strong>One-Page_1.html</strong>(Single One page version 1)</li>
                        <li><strong>One-Page_2.html</strong>(Sinlge One page Version 2)</li>
                        <li><strong>comingsoon.html</strong>(Comming Soon Page)</li>
                        <li><strong>error.html</strong>(Error 404 Page)</li>
                    </ul>
                </ol>
            </div>
        </section>
        <section id="fonts">
            <div class="page-header">
                <h3>Fonts</h3>
                <hr class="notop">
            </div>

            <pre>
        &lt;link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'&gt;
		</pre>
        </section>

        <section id="theme_options">
            <div class="page-header">
                <h3>Source File (CSS)</h3>
                <hr class="notop">
            </div>

            <pre>	
            &lt;!-- Camers css
            =======================================================   --&gt;
            &lt;link rel="stylesheet" href="css/camera.css"&gt;

            &lt;!-- jQuery mean manu
            =======================================================  --&gt;
            &lt;link rel="stylesheet" href="css/uikit.css" /&gt;

            &lt;!-- Simple line icon
            ======================================================== --&gt;
            &lt;link rel="stylesheet" href="css/simple-line-icons.css &gt;

            &lt;!-- Animate css
            ======================================================== --&gt;
            &lt;stylesheet" href="css/animate.min.css &gt;

            &lt;!-- owl carousel
            ======================================================== --&gt;
            &lt;link rel="stylesheet" href="css/owl.carousel.min.css &gt;

            &lt;!-- owl theme
            ======================================================== --&gt;
            &lt;link rel="stylesheet" href="css/owl.theme.default.min.css &gt;

            &lt;!-- uikit
            ======================================================== --&gt;
            &lt;link rel="stylesheet" href="css/uikit.min.css &gt;

            &lt;!-- jQuery ui
            ======================================================== --&gt;
            &lt;link rel="stylesheet" href="css/jquery-ui.min.css &gt;

            &lt;!-- jQuery ui tooltip
            ======================================================== --&gt;
            &lt;link rel="stylesheet" href="css/tooltip.min.css &gt;

            &lt;!-- pe icon
            ======================================================== --&gt;
            &lt;link rel="stylesheet" href="css/Pe-icon-7-stroke.css &gt;

            &lt;!-- font Awosome
            ======================================================== --&gt;
            &lt;link rel="stylesheet" href="css/font-awesome.min.css &gt;

            &lt;!-- bootstrap
            ======================================================== --&gt;
            &lt;link rel="stylesheet" href="css/bootstrap.min.css &gt;

            &lt;!-- style css
            ======================================================== --&gt;
            &lt;link rel="stylesheet" href="style.css &gt;

           
			</pre>

        </section>

        <section id="theme_options1">
            <div class="page-header">
                <h3>Source File (JS)</h3>
                <hr class="notop">
            </div>

            <pre>
                &lt;!-- jQuery Latest version
                ========================================================= --&gt;
                &lt;script src="js/vendor/jquery-1.11.3.min.js"&gt;&lt;/script&gt;

                &lt;!-- Bootstrap JS 
                ================================================================ --&gt;
                &lt;script src="js/bootstrap.js"&gt;&lt;/script&gt;

                &lt;!-- jQuery owl carousel
                ============================================================== --&gt;
                &lt;script src="js/owl.carousel.min.js"&gt;&lt;/script&gt;

                &lt;!-- jQuery easing
                =============================================================== --&gt;
                &lt;script src="js/jquery.easing.1.3.min.js"&gt;&lt;/script&gt;

                &lt;!-- uikit min js 
                =================================================================== --&gt;
                &lt;script src="js/uikit.js"&gt;&lt;/script&gt;

                &lt;!-- jQuery Parallax
                =============================================================== --&gt;
                &lt;script src="js/jquery.parallax-1.1.3.js"&gt;&lt;/script&gt;

                &lt;!-- jQuery ui min js
                ========================================================= --&gt;
                &lt;script src="js/jquery-ui.min.js"&gt;&lt;/script&gt;

                &lt;!-- uikit lightbox 
                =================================================================== --&gt;
                &lt;script src="js/lightbox.min.js"&gt;&lt;/script&gt;

                &lt;!-- uikit modal
                =============================================================== --&gt;
                &lt;script src="js/modal.min.js"&gt;&lt;/script&gt;

                &lt;!--Elevateg zoom min.js
                =============================================================== --&gt;
                &lt;script src="js/jquery.elevateZoom-3.0.8.min.js"&gt;&lt;/script&gt;

                &lt;!-- jQuery Counterup 
                ======================================================================= --&gt;
                &lt;script src="js/jquery.counterup.min.js"&gt;&lt;/script&gt;

                &lt;!-- jQuery Waypoints
                ================================================================ --&gt;
                &lt;script src="js/waypoints.min.js"&gt;&lt;/script&gt;

                &lt;!--thermo mitre js
                =============================================================== --&gt;
                &lt;script src="js/jquery.thermometer.js"&gt;&lt;/script&gt;

                &lt;!-- uikit gridmin.js
                =============================================================== --&gt;
                &lt;script src="js/grid.min.js"&gt;&lt;/script&gt;

                &lt;!-- jquery contdown min.js
                =============================================================== --&gt;
                &lt;script src="js/jquery.countdown.min.js"&gt;&lt;/script&gt;

                &lt;!--camera slider
                =============================================================== --&gt;
                &lt;script src="js/camera.min.js"&gt;&lt;/script&gt;

                &lt;!-- tooltip min.js
                ================================================================ --&gt;
                &lt;script src="js/tooltip.min.js"&gt;&lt;/script&gt;

                &lt;!-- uikit sticky min.js
                ================================================================ --&gt;
                &lt;script src="js/sticky.min.js"&gt;&lt;/script&gt;

                &lt;!-- jQuery meanmenu.js
                ================================================================ --&gt;
                &lt;script src="js/jquery.meanmenu.js"&gt;&lt;/script&gt;


                &lt;!-- Google Maps API
                ============================================================== --&gt;
                &lt;script src="https://maps.googleapis.com/maps/api/js"&gt;&lt;/script&gt;

                &lt;!--Opacity &amp; Other IE fix for older browser--&gt;
                &lt;!--[if lte IE 8]&gt;
                &lt;script type="text/javascript" src="js/ie-opacity-polyfill.js"&gt;&lt;/script&gt;
                &lt;![endif]--&gt;

                &lt;!-- jQuery main script
                =============================================================== --&gt;
                &lt;script src="js/main.js"&gt;&lt;/script&gt;
			</pre>
        </section>
        <section id="theme_options2">
            <div class="page-header">
                <h3>Customize</h3>
                <hr class="notop">
            </div>
            <h4>How to Change Header Logo</h4>
            <p>Find <code>class="navbar-brand"</code> and replace inside img <code>src="img/icons/top-icon-black.png"</code> with your logo location</p>
            <img src="assets/img/header_logo_change.png" alt="">
            <h4>How to Change Footer Logo</h4>
            <p>Find <code>class="footer-logo"</code> and replace inside img <code>src="img/footer/footer-logo.png"</code> with your logo location</p>
            <img src="assets/img/footer_logo_change.png" alt="">
            <h4>How to Change Footer text</h4>
            <p>Find <code>class="copyright"</code> and replace inside <code>&lt;a&gt; &lt;/a&gt;</code> with your copyright text</p>
            <img src="assets/img/footer_txt_change.png" alt="">
            <h4>How to Change Contact form Email Addresss</h4>
            <p>Go to line number 315 on mail-process.php and replace email address with your email address.</p>
            <img src="assets/img/contact-form-email-edit.png" alt="contact-form-screenshot">
        </section>

        <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
            <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
        </section>
        <section id="thanks">
            <div class="page-header">
                <h3>Thanks</h3>
                <hr class="notop">
            </div>
            <h4 id="thanks_span_style"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again Thank you for for purchasing one of our template</span></h4>
            <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
            <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> ThemeeBiT</h3>
        </section>
        <hr />
        <footer>
            <p>Copyright ThemeeBiT 2016 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
        </footer>
    </div>
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
        document.createElement('section');
        var duration = '500',
            easing = 'swing';
    </script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-min.js"></script>
</body>

</html>